<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>

    <body class="body-desserts">


        <div class="header">
            <img src="images/logo.png">

            <a href="index.html">
                <i class="fa-regular fa-hand-point-left"></i>
            </a>
        </div>



        <div id="specials">
            <h1><u>DESSERTS</u></h1>
           <p>For your sweet tooth, we have the best options yet.</p> 
           <p>For well balanced flavours that will leave you wanting more... here are our desserts.</p>
        </div>

        <div class="home-menu">
            <a href="tiramisu.html" class="home-menu-list">
                <p>Matcha Green Tea Tiramisu</p>
            </a>

            <a href="panna-cotta.html" class="home-menu-list">
                <p>Lavender Honey Panna Cotta</p>
            </a>

            <a href="mousse.html" class="home-menu-list">
                <p>Earl Grey Chocolate Mousse</p>
            </a>

            <a href="cake.html" class="home-menu-list">
                <p>Pistachio Rose Water Cake</p>
            </a>

            <a href="sorbet.html" class="home-menu-list">
                <p>Lemon Basil Sorbet with Prosecco Gelée</p>
            </a>

            <a href="creme-brulee.html" class="home-menu-list">
                <p>Cardamom Orange Blossom Crème Brûlée</p>
            </a>

            <a href="affogato.html" class="home-menu-list">
                <p>Salted Caramel Affogato</p>
            </a>

            <a href="tart.html" class="home-menu-list">
                <p>Fig and Goat Cheese Tart</p>
            </a>

            <a href="truffle.html" class="home-menu-list">
                <p>Dark Chocolate Raspberry Truffle</p>
            </a>
        </div>

    </body>
</html>