<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
         <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>

    <body class="body-meals">

        <div class="header">
            <img src="images/logo.png">

            <a href="desserts.html">
                <i class="fa-regular fa-hand-point-left"></i>
            </a>
        </div>


        <div class="meal-items">
            <h1>EARL GREY CHOCOLATE MOUSSE</h1>
            <img src="images/mousse.jpg" height="337px" width="474px">
        </div>
        

        <div class="meal-items-info" style="text-align: center;">
            <p><b>R199.00</b></p>
            <p><b>Serving:</b> 1 50ml mold </p>
        </div>

        <div class="meal-items">
            <h3>ABOUT THE MOUSSE</h3>
            <p>
                Earl Grey Chocolate Mousse: A Sophisticated Delight
                
                Embark on a journey of refined indulgence with our Earl Grey Chocolate Mousse—a luxurious dessert that pairs exquisitely with the elegance of our Lavender Honey Glazed Duck Breast.
                
                Imagine velvety-smooth chocolate mousse, infused with the delicate floral notes of Earl Grey tea. Each spoonful is a symphony of flavors, where the rich bitterness of dark chocolate harmonizes with the aromatic bergamot essence of the tea, creating a culinary masterpiece that tantalizes the senses.
                
                Our Earl Grey Chocolate Mousse is a celebration of sophistication and complexity, with its layers of flavor and texture. The airy mousse melts on the tongue, releasing a burst of intense chocolatey goodness, while the subtle hint of Earl Grey tea adds a touch of refinement and depth.</p>
            <p>But what truly sets this dessert apart is its balance of flavors. The bitterness of the chocolate is tempered by the floral sweetness of the Earl Grey tea, creating a harmonious interplay of tastes that lingers on the palate long after the last spoonful is gone.

                Pair our Earl Grey Chocolate Mousse with our Lavender Honey Glazed Duck Breast for a dining experience that is both elegant and indulgent. The richness of the mousse complements the succulent duck perfectly, creating a symphony of flavors that will leave you longing for more.</p>
        </div>


        <div class="extras">
            <h3>ADD ONS</h3>
            <input id="check-01" type="checkbox">
            <label for="check-01">Earl Grey Tea Infusion</label>
            <br>
            <input id="check-02" type="checkbox">
            <label for="check-02">Dark Chocolate Shavings</label>
            <br>
            <input id="check-03" type="checkbox">
            <label for="check-03">Candied Orange Peel</label>
            <br>
            <input id="check-04" type="checkbox">
            <label for="check-04">Crushed Earl Grey Tea Biscuits</label>
            <br>
            <input id="check-05" type="checkbox">
            <label for="check-05">Gold Leaf Flakes</label>
        </div>

        <div class="extra-info">
            <h4>FEEL FREE TO  ADVISE ON ANY ALLERGENS OR PREFERENCES, SUCH AS THINGS YOU WANT EXCLUDED FROM YOUR ORDER:</h4>
            <textarea placeholder="type your request here"></textarea>
            <br>
            <a href="recieved.html">
            <input type="submit" value="CONFIRM ORDER"/>
            </a>
        </div>



    </body>
</html>